C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\bin\Debug\net6.0\DZ-Sem-04.exe
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\bin\Debug\net6.0\DZ-Sem-04.deps.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\bin\Debug\net6.0\DZ-Sem-04.runtimeconfig.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\bin\Debug\net6.0\DZ-Sem-04.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\bin\Debug\net6.0\DZ-Sem-04.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\obj\Debug\net6.0\DZ-Sem-04.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\obj\Debug\net6.0\DZ-Sem-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\obj\Debug\net6.0\DZ-Sem-04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\obj\Debug\net6.0\DZ-Sem-04.AssemblyInfo.cs
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\obj\Debug\net6.0\DZ-Sem-04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\obj\Debug\net6.0\DZ-Sem-04.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\obj\Debug\net6.0\refint\DZ-Sem-04.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\obj\Debug\net6.0\DZ-Sem-04.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\obj\Debug\net6.0\DZ-Sem-04.genruntimeconfig.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-04\obj\Debug\net6.0\ref\DZ-Sem-04.dll
